---
title: >-
  L’application Osuny présente le niveau de sécurité "Bon"
subtitle: >-
  
url: "/actualites/2024-05-17-lapplication-osuny-presente-le-niveau-de-securite-bon/"
slug: "lapplication-osuny-presente-le-niveau-de-securite-bon"
date: 2024-05-17T00:00:00+02:00
lastmod: 2024-12-06T12:30:14+01:00
meta:
  hugo:
    permalink: "/actualites/2024-05-17-lapplication-osuny-presente-le-niveau-de-securite-bon/"
    path: "/posts/2024/2024-05-17-lapplication-osuny-presente-le-niveau-de-securite-bon"
    file: "content/fr/posts/2024/2024-05-17-lapplication-osuny-presente-le-niveau-de-securite-bon.html"
    slug: "lapplication-osuny-presente-le-niveau-de-securite-bon"
  dates:
    created_at: 2024-05-17T17:28:22+02:00
    updated_at: 2024-12-06T12:30:14+01:00
    published_at: 2024-05-17T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’application Osuny présente le niveau de sécurité &quot;Bon&quot;

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
posts_categories:
  - "securite"
taxonomies:
  - name: "Offre de formation"
    slug: "offre-de-formation"
    categories:

translationKey: communication-website-post-41342acf-6091-4498-a4da-36f606e05b58

image:
  id: "5f356e5b-d876-403f-b2de-2552c8f430a8"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@flyd2069?utm_source=osuny&amp;utm_medium=referral">FlyD</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  Suite à un audit de sécurité réalisé par Synacktiv et financé par la Région Nouvelle-Aquitaine, Osuny atteint le plus haut niveau de sécurité

contents_reading_time:
  seconds: 100
  text: >-
    2 minutes
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "f4f0e10e-6158-4472-99ad-8662a585cf0c"
        file: "f4f0e10e-6158-4472-99ad-8662a585cf0c"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Les tests menés par Synacktiv pour noesya ont permis de constater que l’application Osuny possède, après correction des vulnérabilités identifiées lors de la première phase d’audit, un bon niveau de sécurité. En effet, le scénario de compromission de compte identifié lors des tests initiaux n’est plus exploitable en l’état. L’ensemble des vulnérabilités a été corrigé.</p><p>Les experts Synacktiv ont par ailleurs constaté de bonnes pratiques de sécurité sur l'ensemble de l'infrastructure. L'authentification est correctement implémentée et impose l'utilisation d'un double facteur, ce qui réduit énormément les risques de compromission de comptes. Les consultants n'ont pas identifié de vulnérabilité permettant à un attaquant anonyme d'accéder à des données ou d'effectuer des actions sur l'application. La gestion des droits et des autorisations est également de bonne qualité et permet une isolation efficace entre les différentes instances Osuny et entre les différents rôles au sein d'une instance. Enfin, la grande majorité des entrées utilisateur est correctement traitée ce qui prévient les attaques classiques par injection.</p><p>Cet audit a été réalisé en boîte blanche. L'accès au code source, à la documentation, ainsi que plusieurs comptes avec des niveaux de droits différents ont été fournis aux consultants Synacktiv. Synacktiv a identifié 5 vulnérabilités lors des premiers tests : toutes ont été corrigées.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        <p>Synacktiv a pour objectif d’aider les entreprises à évaluer et améliorer le niveau de sécurité de leur système d'information. La société a été fondée en 2012 par deux experts en sécurité informatique. Ils n’ont de cesse depuis ce jour de faire de Synacktiv la référence française en matière de sécurité offensive. Synacktiv est une entreprise agréée par l'ANSSI, l'Agence nationale de la sécurité des systèmes d'information. </p><p><a href="https://www.synacktiv.com" target="_blank">https://www.synacktiv.com <span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - permalink: "/equipe/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"
          role: >-
            



  - kind: block
    template: contact
    title: >-
      Titre du bloc
    slug: >-
      titre-du-bloc
    ranks:
      self: 2
    data:
      description: >-
        <p>Description</p>

      name: >-
        Siège d'Osuny

      information: >-
        <p>Accès PMR</p>

      address:
        address: >-
          8 place de la Mairie

        zipcode: >-
          24230

        city: >-
          Vélines

        country: >-
          France

      contact_details:
        postal_address:
          data:
            address: >-
              8 place de la Mairie
            address_additional: >-
              
            zipcode: >-
              24230
            city: >-
              Vélines
            country: >-
              name: >-
                France
              alpha2: >-
                FR
              alpha3: >-
                FRA
            country: >-
              France
          text: >-
            8 place de la Mairie 24230 Vélines FRANCE
          html: >-
            <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"> <span itemprop="streetAddress">8 place de la Mairie</span> <span itemprop="postalCode">24230</span> <span itemprop="addressLocality">Vélines</span> <span itemprop="addressCountry">FRANCE</span></address>
        url:
          label: >-
            osuny.org/
          value: >-
            https://osuny.org/
        emails:
          - label: >-
              contact@osumail.coop
            value: >-
              mailto:contact@osumail.coop
        social_networks:
          facebook:
            label: >-
              Mouvement-du-Nid-France-645054805553735
            value: >-
              https://www.facebook.com/Mouvement-du-Nid-France-645054805553735
          instagram:
            label: >-
              mouvementdunid
            value: >-
              https://instagram.com/mouvementdunid
          linkedin:
            label: >-
              mouvement-du-nid-france-70281663?originalSubdomain=fr
            value: >-
              https://www.linkedin.com/in/mouvement-du-nid-france-70281663/?originalSubdomain=fr
          vimeo:
            label: >-
              857844397
            value: >-
              https://vimeo.com/857844397
          x:
            label: >-
              MouvementduNid
            value: >-
              https://x.com/MouvementduNid
          youtube:
            label: >-
              channelUCA1xMxyiUkKF18ySWbBOTNQ
            value: >-
              https://www.youtube.com/@channelUCA1xMxyiUkKF18ySWbBOTNQ
      phone_numbers: []

      url: >-
        https://osuny.org/

      emails: ["contact@osumail.coop"]

      socials:
        x: >-
          https://twitter.com/MouvementduNid
        linkedin: >-
          https://www.linkedin.com/in/mouvement-du-nid-france-70281663/?originalSubdomain=fr
        youtube: >-
          https://www.youtube.com/channel/UCA1xMxyiUkKF18ySWbBOTNQ
        vimeo: >-
          https://vimeo.com/857844397
        instagram: >-
          https://www.instagram.com/mouvementdunid/
        facebook: >-
          https://www.facebook.com/Mouvement-du-Nid-France-645054805553735
      timetable:
        - title: >-
            Lundi

          time_slot_morning:
            from: "10:00"
            to: "12:00"

          time_slot_afternoon:
            from: "16:00"
            to: "19:00"




---

