---
title: >-
  Les Ambassadeurs
subtitle: >-
  La face cachée du monde, de Jacques Loeuille
bodyclass: >-
   
url: "/fr/agenda/2026/les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille/"
slug: "les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille"
aliases:
  - /agenda/2026/03/06-les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille/
  - /agenda/2026/les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille/
meta:
  hugo:
    permalink: "/fr/agenda/2026/les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille/"
    path: "/events/2026/03/07-les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille"
    file: "content/fr/events/2026/03/07-les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille.html"
    slug: "les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille"
  dates:
    created_at: 2025-03-06T18:02:32+01:00
    updated_at: 2025-09-08T07:46:55+02:00
    published_at: 2025-03-06T18:02:32+01:00
search:
  id: "0ad2e56f-06d8-4632-a6cf-e53692df58e2"
  about_id: "e6965116-eeec-42f3-a467-728117b8bb79"
  url: "/fr/agenda/2026/les-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Les Ambassadeurs La face cachée du monde, de Jacques Loeuille
  summary: >-
    <p>Avant-première mondiale.<br>Projection suivie d’un échange avec Jacques Loeuille.</p>
  body: >-
    <p>  <br>Un tableau est un système. L'explorer nous permet de révéler des reflets d'un monde ; c'est ce qui ressort de l'observation des Ambassadeurs de Hans Holbein, peint au printemps 1533.</p>  <p>   <br>1532. Holbein arrive à Londres depuis Bâle dans l’espoir de devenir le peintre officiel du roi d’Angleterre, Henri VIII — le fameux « Barbe bleue ». L’artiste pensait être accueilli, lors de son arrivée, par son ami sir Thomas More, mais le penseur du Voyage en utopie vient d’être emprisonné dans la Tour de Londres, en attendant sa décapitation prochaine. Imprudent, le philosophe vient de s’opposer au divorce d’Henri VIII avec Catherine d’Aragon et à la volonté du roi d’épouser, en secondes noces, Anne Boleyn. Ce chapitre particulièrement sanglant et décisif du destin anglais forme la toile de fond sur laquelle Holbein va peindre son chef-d’œuvre. Un tableau peint à Londres par un artiste allemand installé en Suisse à Bâle, haut lieu de l’humanisme, et représentant deux personnages français. Déjà toute une histoire d’Europe en ce début de Renaissance. Pourtant, Les Ambassadeurs n’est pas l’œuvre la plus célèbre d’Holbein seulement parce qu’elle révèle un changement d’axe du monde, mais aussi parce qu’elle cache en son sein un mystère… <br>Jacques Loeuille  est un réalisateur français né en 1983. Il est diplômé de l’École des beaux-arts et du Fresnoy — Studio national des arts contemporains (2011). Il a réalisé de nombreux films diffusés dans des musées, au cinéma et à la télévision tels que Marguerite Yourcenar - Alchimie du paysage (2013) ; Rubens - Peindre l’Europe (2017) ; Menaces en Mers du Nord (2018) ; Victor Hugo - un Siècle en Révolution ; Kupka - Pionnier de l’art abstrait (2016) ; Les Secrets de Modigliani (2020) ; Le Temps des fous (2024) ; Les Ambassadeurs (2025). Son long métrage documentaire Birds of America, sorti en salle en 2022, a été sélectionné par plus de trente festivals. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Agenda
    path: "/fr/agenda/"
  - title: >-
      Les Ambassadeurs

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-03-07"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      7 mars 2026
    long: >-
      Samedi 7 mars 2026
    two_lines:
      short: >-
        7 mars 2026
      long: >-
        Samedi 7 mars 2026
  from:
    day: "2026-03-07"
  to:
    day: "2026-03-07"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Les%20Ambassadeurs%20La%20face%20cach%C3%A9e%20du%20monde%2C%20de%20Jacques%20Loeuille&dates=20260307/20260308&ctz=Europe/Paris&details=%3Cp%3EAvant-premi%C3%A8re%20mondiale.%3Cbr%3EProjection%20suivie%20d%E2%80%99un%20%C3%A9change%20avec%20Jacques%20Loeuille.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Les%20Ambassadeurs%20La%20face%20cach%C3%A9e%20du%20monde%2C%20de%20Jacques%20Loeuille&ST=20260307&ET=20260307&DUR=allday&DESC=%3Cp%3EAvant-premi%C3%A8re%20mondiale.%3Cbr%3EProjection%20suivie%20d%E2%80%99un%20%C3%A9change%20avec%20Jacques%20Loeuille.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Les%20Ambassadeurs%20La%20face%20cach%C3%A9e%20du%20monde%2C%20de%20Jacques%20Loeuille&startdt=2026-03-07&enddt=2026-03-08&allday=true&body=%3Cp%3EAvant-premi%C3%A8re%20mondiale.%3Cbr%3EProjection%20suivie%20d%E2%80%99un%20%C3%A9change%20avec%20Jacques%20Loeuille.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Les%20Ambassadeurs%20La%20face%20cach%C3%A9e%20du%20monde%2C%20de%20Jacques%20Loeuille&startdt=2026-03-07&enddt=2026-03-08&allday=true&body=%3Cp%3EAvant-premi%C3%A8re%20mondiale.%3Cbr%3EProjection%20suivie%20d%E2%80%99un%20%C3%A9change%20avec%20Jacques%20Loeuille.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250314T132146Z%0ADTSTART;VALUE=DATE:20260307%0ADTEND;VALUE=DATE:20260308%0ASUMMARY:Les%20Ambassadeurs%20La%20face%20cach%C3%A9e%20du%20monde%5C%2C%20de%20Jacques%20Loeuille%0AURL:https%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F%0ADESCRIPTION:%3Cp%3EAvant-premi%C3%A8re%20mondiale.%3Cbr%3EProjection%20suivie%20d%E2%80%99un%20%C3%A9change%20avec%20Jacques%20Loeuille.%3C%2Fp%3E\n\nhttps%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F%0AUID:-https%3A%2F%2Frecettage.demo.osuny.site%2Fagenda%2F2026%2Fles-ambassadeurs-la-face-cachee-du-monde-de-jacques-loeuille%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-e6965116-eeec-42f3-a467-728117b8bb79

image:
  id: "72eac84f-91f3-4f64-bdb4-3326069b1732"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Avant-première mondiale.<br>Projection suivie d’un échange avec Jacques Loeuille.</p>

text: >-
  <p>Tarif D</p>
notes: >-
  <p>À l'unité : plein 10 €, réduit 7 €, jeune et solidarité 4 €</p>
header_cta:
  label: >-
    Réserver
  target: "/billeterie"
  external: false

events_categories:
  - "rendez-vous"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/agenda/rendez-vous/"
        path: "/events_categories/rendez-vous"
        slug: "rendez-vous"
        file: "content/fr/events_categories/rendez-vous/_index.html"
        name: >-
          Rendez-vous


contents_reading_time:
  seconds: 89
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Un tableau est un système. L'explorer nous permet de révéler des reflets d'un monde ; c'est ce qui ressort de l'observation des Ambassadeurs de Hans Holbein, peint au printemps 1533.</p>

      notes: >-
        


        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>1532. Holbein arrive à Londres depuis Bâle dans l’espoir de devenir le peintre officiel du roi d’Angleterre, Henri VIII — le fameux « Barbe bleue ». L’artiste pensait être accueilli, lors de son arrivée, par son ami sir Thomas More, mais le penseur du Voyage en utopie vient d’être emprisonné dans la Tour de Londres, en attendant sa décapitation prochaine. Imprudent, le philosophe vient de s’opposer au divorce d’Henri VIII avec Catherine d’Aragon et à la volonté du roi d’épouser, en secondes noces, Anne Boleyn.</p><p>Ce chapitre particulièrement sanglant et décisif du destin anglais forme la toile de fond sur laquelle Holbein va peindre son chef-d’œuvre. Un tableau peint à Londres par un artiste allemand installé en Suisse à Bâle, haut lieu de l’humanisme, et représentant deux personnages français. Déjà toute une histoire d’Europe en ce début de Renaissance. Pourtant, Les Ambassadeurs n’est pas l’œuvre la plus célèbre d’Holbein seulement parce qu’elle révèle un changement d’axe du monde, mais aussi parce qu’elle cache en son sein un mystère…</p>

      notes: >-
        <p><b>Jacques Loeuille</b> est un réalisateur français né en 1983. Il est diplômé de l’École des beaux-arts et du Fresnoy — Studio national des arts contemporains (2011). Il a réalisé de nombreux films diffusés dans des musées, au cinéma et à la télévision tels que Marguerite Yourcenar - Alchimie du paysage (2013) ; Rubens - Peindre l’Europe (2017) ; Menaces en Mers du Nord (2018) ; Victor Hugo - un Siècle en Révolution ; Kupka - Pionnier de l’art abstrait (2016) ; Les Secrets de Modigliani (2020) ; Le Temps des fous (2024) ; Les Ambassadeurs (2025). Son long métrage documentaire Birds of America, sorti en salle en 2022, a été sélectionné par plus de trente festivals. </p>


        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        




---
